<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOOOOJOOOOOO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #125f92;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #00ffee;
            color: #000000;
            text-align: right;
            padding: 1em;
            position: right;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>jojo</h1>
    </header>
    <main>
        <h2>hstoria de jojo</h2>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/x06zFQ85gT0?si=29iTqQtedLvgA68M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </main>
    <footer>
        <p>mark zuckerberg eu sou o facebook</p>
    </footer>
</body>
</html>
